#include<stdio.h>

int main(){
	int map[5][5] = {
	{0,0,0,0,0},
	{0,1,0,0,0},
	{0,1,0,2,0},
	{0,1,1,1,0},
	{0,0,0,0,0}		// 5X5 이차원 배열 선언 
	};
	
	int x, y;
	int a = 1;
	int b = 1;
	
	for(int i=1;i;){
		if(map[a][b+1]==2){		//만약 지금 위치의 오른쪽이 도착지점이면 종료하는 if문 
			x = a;
			y = b+1;
			printf("도착! 위치는 [%d][%d]입니다.", x, y);
			i=0;
		}
		else if(map[a+1][b]==2){	//만약 지금 위치의 아래쪽이 도착지점이면 종료하는 if문
			x = a+1;
			y = b;
			printf("도착! 위치는 [%d][%d]입니다.", x, y);
			i=0;
		}
		else if(map[a-1][b]==2){	//만약 지금 위치의 위쪽이 도착지점이면 종료하는 if문
			x = a-1;
			y = b;
			printf("도착! 위치는 [%d][%d]입니다.", x, y);
			i=0;
		}
		else if(map[a][b+1]==1){		//만약 지금 위치의 오른쪽이 길이면 오른쪽으로 이동하는 if문
			b = b+1;
		}
		else if(map[a][b+1]==0){	//만약 지금 위치의 아래쪽이 길이면 아래쪽으로 이동하는 if문
			if(map[a+1][b]==1){
				a=a+1;
			}
			else if(map[a-1][b]==1){	//만약 지금 위치의 위쪽이 길이면 위쪽으로 이동하는 if문
				a=a-1;
			}
		}
	}
	
}
